[PROFILE]
	[TITLE:MAYDAY-CUSTOM]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:MAYDAY-NEW AND IMPROVED!]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:3]
	[SKILL:3:DRESS_WOUNDS:1]
	[SKILL:3:DIAGNOSE:1]
	[SKILL:3:SURGERY:1]
	[SKILL:3:SET_BONE:1]
	[SKILL:3:SUTURE:1]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:22:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:5:BOX:NONE:CREATURE_MAT:DOG:LEATHER]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:JBIRDWIN]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:WOODCRAFT:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:DESIGNBUILDING:5]
	[SKILL:5:APPRAISAL:3]
	[SKILL:5:ORGANIZATION:1]
	[SKILL:5:RECORD_KEEPING:1]
	[SKILL:6:PLANT:5]
	[SKILL:6:HERBALISM:5]
	[SKILL:7:FISH:5]
	[SKILL:7:CROSSBOW:5]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:45:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:LLAMA:LUNG]
	[ITEM:15:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:MOLE_DOG_NAKED:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:CHESTNUT:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:CHESTNUT:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:CHESTNUT:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:CHESTNUT:WOOD]

