place cabinets
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
