stocks bars shortcut
		DESELECT
		CUSTOM_Z
		A_STATUS
		A_LOG_ZOOM_SELECTED
		BUILDJOB_BED_SLEEP
		BUILDJOB_ANIMALTRAP_BAIT_NONE
		BUILDJOB_FARM_FALLOW
		BUILDJOB_RACK_MAT_BRONZE
		BUILDJOB_STAND_MAT_BRONZE
		HOTKEY_BUILDING_SHOP
		HOTKEY_BUILDING_WORKSHOP_KITCHEN
		BUILDING_TRIGGER_MAX_WATER_DOWN
		HOTKEY_GLASS_TOY
		HOTKEY_CRAFTS_MAT_TOY
		STOCKPILE_AMMO
		STORES_ZOOM
		ORDERS_ZONE
		D_HOTKEY_ZOOM
		D_BURROWS_CENTER
		D_STATUS
		ANNOUNCE_ZOOM
		DESIGNATE_DIG_REMOVE_STAIRS_RAMPS
		UNITVIEW_RELATIONSHIPS_ZOOM
		UNITVIEW_PRF_VIEW
		D_SQUADS_CENTER
		STRING_A122
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_PAGEDOWN
		CURSOR_DOWNRIGHT
		A_MOVE_SE
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
